DB_NAME=budget_db
DB_USER=your_mysql_user
DB_PASSWORD=your_mysql_password
DB_HOST=db  # Use 'localhost' for local development
DB_PORT=3306
TEST_DB_NAME=test_budget_db
ALLOWED_HOSTS=localhost,127.0.0.1,web
SKIP_PREFLIGHT_CHECK=true